<!doctype html>
<html><!-- InstanceBegin template="/Templates/assignment2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Fish-Tastic</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="assignment2.css" rel="stylesheet" type="text/css">
<link href="css/assignment2.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="header">
<div id="headbackground">
<img src="images/logo1.png" width="176" height="130" alt="logo" class="logo"/>
<h1>Fish-Tastic</h1>
</div>
</div>
<div id="navbar">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><div class="dropdown"><a href="about_us.html" class="dropbtn">About Us</a>
        <div class="dropdown-content">
        <a href="faq.html">FAQ</a>
        <a href="about_us.html">Company Profile</a>
        </div>
        </div>
        </li>
		<li><div class="dropdown">
		<a href="fresh_fish.html" class="dropbtn">Our Fish</a>
		<div class="dropdown-content">
        <a href="fresh_fish.html">Fresh Water Fish</a>
        <a href="salt_fish.html">Salt Water Fish</a>
        </div>
		</div>
		</li>
		<li>
		<div class="dropdown">
		<a href="tanks.html" class="dropbtn">Products</a>
		<div class="dropdown-content">
        <a href="tanks.html">Fish Tanks</a>
        <a href="meds.html">Medications</a>
        <a href="foods.html">Fish Food</a>
        <a href="deco.html">Aquarium Decorations</a>
        </div>
		</div>
		</li>
		<li><a href="events.html">Events</a></li>
		<li><a href="contact_us.html">Contact Us</a></li>
		<li><a href="service.html">Service</a></li>
		<li><a href="feedback.html">Feedback</a></li>
		<li><a href="">References</a></li>
		<li style="float: right"><a href="order.html" class="active">Order Now</a></li>
	</ul>
</div>
<div class="background">
	<video id="vid" preload="auto" autoplay loop muted>
	 <source src="backvid.mp4" type="video/mp4"/>
	</video></div>
<!-- InstanceBeginEditable name="EditRegion" -->
	<div id="content"></div>
<h1> Service - What We Can Do For You!</h1>   
<h2> Fish Supplies </h2> 
<p> Are you looking to buy a new aquarium? or are you looking to buy a new filter for your koi fish pond? Or simply do you just want to buy fish food? </p>
<p> Look no further! We have it all here! The most complete fish equipment in all of Australia! </p> 
<p> Whether you are looking for a Big Aquarium for sea water fish, or just a small aquarium to put next to your bed, we have it all in stock! </p>
<h2> Pet Shop [NEW] </h2>
<p> We have listened to all of your requests! </p> 
<p> We from Fish-tastic is now expanding our business line to include any pet supplies related to puppies and vetenaries! </p>
<p> We are currently open to any requests for Vetenary goods that are in high demand, so your input will also be valuable to us! </p> 
<h2> Organizing Koi Ponds </h2> 
<p> We also are organizing classes for architechs and people who are interested in setting up Koi Ponds for residential homes and corporate customers.  </p>
<p> Please do remember that our slots for classes are limited and is subject to availablity of our experts </p>
<p> Therefore, we ask that in order to organize a class, we need more than 30 people to attend per class and to inform us 2 weeks in advance, to prepare all the necessary supplies. </p>
<h2> Quality First! </h2>
<p> Do not hesitate to call us anytime, come to our store or simply just click on the ORDER NOW form and fill it up, and our colleagues will be assisting you in a matter of 1-2 days. </p>
<p> We want to assure our quality to you by giving a 30 days free of charge refund if you are unsatisfied, at the same time. But if you are satisfied, we will give a free 12 months warranty of any damages! </p>
<p> For the month of May, we also have a clearance sale of 30% discount, that is valid for all products from May 1st to May 31st. So remember that supplies are limited and it is a first come first serve basis! </p>

<div id="footer"><p>&copy; Fish~Tastic.All Right Reserved 2016 &nbsp; &nbsp; &nbsp; &nbsp; April 4,2016 10:35</p> </div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
